# DXC_java

./: .gitignore  Encoder.java  README.md  package-lock.json
backend/: .gitignore
backend/onboarding/: build.bat  pom.xml
backend/onboarding/src/main/java/com/quantum/onboarding/: OnboardingApplication.java
backend/onboarding/src/main/java/com/quantum/onboarding/config/: SwaggerConfig.java  WebConfig.java
backend/onboarding/src/main/java/com/quantum/onboarding/controller/: UserController.java
backend/onboarding/src/main/java/com/quantum/onboarding/exception/: AdminOnlyException.java  ApproverOnlyException.java  EmailSendingException.java  ExceptionHandlerAdvice.java  InvalidApprovalException.java  InvalidEmailAddressException.java  NameConflictException.java  NotApprovedException.java  NotFoundException.java  VendorOnlyException.java  WrongPasswordException.java
backend/onboarding/src/main/java/com/quantum/onboarding/model/: User.java
backend/onboarding/src/main/java/com/quantum/onboarding/repository/: UserRepository.java
backend/onboarding/src/main/java/com/quantum/onboarding/service/: ProtectedUserService.java  UserService.java
backend/onboarding/src/main/resources/: .env  .env.example  application.properties  logback.xml
backend/onboarding/src/test/java/com/quantum/onboarding/: OnboardingApplicationTests.java
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Molecule/: home.js  navbar.js  retricted_page.js  task_viewer.js  task_viewer_admin.js
frontend/src/app/: store.js
frontend/src/features/: dynamicSlice.js  exampleSlice.js  loginSlice.js  userSlice.js  vendorSlice.js  workflowSlice.js
frontend/src/protectedroutes/: ProtectedRoutesforAdmin.jsx  ProtectedRoutesforUser.jsx
